<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kfa-6X-kMV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VFLPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TP-RH-dDz" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="30" y="306" width="315" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8tK-wu-3JD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.92549019610000005" green="0.18039215689999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSw-Ad-lb2" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="30" y="506" width="315" height="129"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-yY-Wtw" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="giv-C6-hpo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_borderType" value="dash"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="top"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gZI-yY-Wtw" firstAttribute="centerX" secondItem="lSw-Ad-lb2" secondAttribute="centerX" id="2pq-bN-UCo"/>
                                    <constraint firstAttribute="height" constant="129" id="DIM-fo-OH6"/>
                                    <constraint firstItem="gZI-yY-Wtw" firstAttribute="width" secondItem="lSw-Ad-lb2" secondAttribute="width" id="NVr-YX-Pm4"/>
                                    <constraint firstItem="gZI-yY-Wtw" firstAttribute="top" secondItem="lSw-Ad-lb2" secondAttribute="top" id="kML-3E-fr4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderType" value="dash"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="top"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6TP-RH-dDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1Rh-jy-l6Z"/>
                            <constraint firstItem="lSw-Ad-lb2" firstAttribute="width" secondItem="6TP-RH-dDz" secondAttribute="width" id="FNR-iO-VVH"/>
                            <constraint firstItem="lSw-Ad-lb2" firstAttribute="top" secondItem="6TP-RH-dDz" secondAttribute="bottom" id="L6h-fM-Tgv"/>
                            <constraint firstItem="6TP-RH-dDz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RH8-cm-8Bv"/>
                            <constraint firstItem="6TP-RH-dDz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W29-GB-VsH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6TP-RH-dDz" secondAttribute="trailing" constant="30" id="d0G-Zf-beG"/>
                            <constraint firstItem="lSw-Ad-lb2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i54-cc-02y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myView" destination="6TP-RH-dDz" id="jjN-6a-Yc0"/>
                        <outlet property="myView2" destination="lSw-Ad-lb2" id="vzo-P4-Rfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="20.758928571428569"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="sNC-zm-2wR">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="Kfa-6X-kMV" customClass="CustomTableViewController" customModule="VFLPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1nv-6v-v9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="460" id="4i5-wr-i6z" customClass="DemoCell" customModule="VFLPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="460"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4i5-wr-i6z" id="As2-QF-XYU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="459.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgD-Dh-Lby" userLabel="UpperForeground" customClass="AnimatableView" customModule="IBAnimatable">
                                            <rect key="frame" x="16" y="19" width="343" height="60"/>
                                            <color key="backgroundColor" red="0.1333333333" green="0.2901960784" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Zk1-5w-CtL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjl-Es-WGV" userLabel="LowerForeground" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="16" y="79" width="343" height="60"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="eSC-j3-fLU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWK-P8-jxO">
                                            <rect key="frame" x="16" y="149" width="343" height="300"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.18039215689999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="Qbz-iM-4KE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qgD-Dh-Lby" firstAttribute="trailing" secondItem="As2-QF-XYU" secondAttribute="trailingMargin" id="39Z-O8-7qb"/>
                                        <constraint firstItem="gWK-P8-jxO" firstAttribute="leading" secondItem="As2-QF-XYU" secondAttribute="leadingMargin" id="JPN-xd-bhw"/>
                                        <constraint firstItem="gWK-P8-jxO" firstAttribute="top" secondItem="qgD-Dh-Lby" secondAttribute="bottom" constant="70" id="WoH-Aj-5uO"/>
                                        <constraint firstItem="qgD-Dh-Lby" firstAttribute="top" secondItem="As2-QF-XYU" secondAttribute="topMargin" constant="8" id="a7Y-UK-Xvm"/>
                                        <constraint firstItem="cjl-Es-WGV" firstAttribute="leading" secondItem="As2-QF-XYU" secondAttribute="leadingMargin" id="jj6-jc-dxy"/>
                                        <constraint firstItem="qgD-Dh-Lby" firstAttribute="leading" secondItem="As2-QF-XYU" secondAttribute="leadingMargin" id="jpe-2d-0SZ"/>
                                        <constraint firstItem="cjl-Es-WGV" firstAttribute="trailing" secondItem="As2-QF-XYU" secondAttribute="trailingMargin" id="r2a-UU-PHs"/>
                                        <constraint firstItem="cjl-Es-WGV" firstAttribute="top" secondItem="qgD-Dh-Lby" secondAttribute="bottom" id="rHe-yh-Czg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gWK-P8-jxO" secondAttribute="trailing" id="wNc-dY-YUu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="UppergroundView" destination="qgD-Dh-Lby" id="xyZ-4m-Q11"/>
                                    <outlet property="containerView" destination="gWK-P8-jxO" id="Vh4-13-OpR"/>
                                    <outlet property="containerViewTop" destination="WoH-Aj-5uO" id="rrv-u2-wLx"/>
                                    <outlet property="foregroundView" destination="cjl-Es-WGV" id="Bi0-TH-BiY"/>
                                    <outlet property="foregroundViewTop" destination="rHe-yh-Czg" id="Cnv-U8-zy8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kfa-6X-kMV" id="VKW-hh-6YM"/>
                            <outlet property="delegate" destination="Kfa-6X-kMV" id="wsK-uy-7lK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhS-BU-t94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="20.689655172413794"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ahS-vi-pj7">
            <objects>
                <tableViewController id="4bh-82-hkU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pd1-zI-Ny5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O4o-3j-Cie">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4o-3j-Cie" id="rOU-L7-VLi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4bh-82-hkU" id="Um6-xB-ACD"/>
                            <outlet property="delegate" destination="4bh-82-hkU" id="s43-v7-g9b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vXE-gu-l96"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOm-js-2NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="-700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Oa-Gt-4Wp">
            <objects>
                <navigationController id="w4A-cC-K4F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VX6-hK-BVN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4bh-82-hkU" kind="relationship" relationship="rootViewController" id="T5T-Mr-Gb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyd-fA-Zag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="-700"/>
        </scene>
    </scenes>
</document>
